<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/q.js/1.1.1/q.min.js'></script>
      <script src='qiime.js'></script>
    <!-- The core React library -->
    <script src="http://fb.me/react-0.12.0.js"></script>
    <!-- In-browser JSX transformer, remove when pre-compiling JSX. -->
    <script src="http://fb.me/JSXTransformer-0.12.0.js"></script>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
        }
        #wrapper {
            padding: 15px;
        }
        
        .studyWrapper {
            border: 5px solid #1abc9c; 
            background: white;
            position: relative;
            z-index: 10;
        }
        
        .contentWrapper {
            
            border-top: 5px solid #1abc9c;
        }
        
        .rightWrapper {
            margin-left: 300px;
            position: relative;
        }
        
        .rightWrapper:after {
            content: '';
            display: block;
            clear: both;   
        }
        
        .toolbar {
            width: 295px;  
            border-right: 5px solid #1abc9c;
            height: 800px;
            float: left;
        }
        
        .tab {
            display: inline-block;
            background: #16a085;
            margin: 0px 10px 0px 0px;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            position: relative;
            bottom: -10px;
            z-index: 0;
        }
        
        .toolbarTab {
            display: inline-block;
            padding: 0px 5px;
            cursor: pointer;
            font-size: 20px;
            margin: 0px 5px;
        }
        
        .toolbarNav {
            margin: 0px;
            padding: 0px;
            border-bottom: 5px solid #1abc9c;
        }
        
        .active {
            background: #1abc9c;
            bottom: 0px;
        }
        
        #tabbar {
            
        }
        
        .content {
            padding-bottom: 400px;  
        }
        
        .log {
            list-style: none;
            position: absolute;
            height: 400px;
            overflow: auto;
            left: 0px;
            right: 0px;
            padding: 0px;
            border-top: 5px solid #1abc9c;
        }
        
        .entry {
            list-style: none;
            background: #f0f0f0;
            margin: 0px;
            padding: 0px;
            position: relative;
            width: 100%;
            border-bottom: 1px solid black;
        }
        
        .entryTitle {
        }
        
        .even {
        }
        
        .logData {
            float: left;
            width: 50%;
        }
        
        .logData:after {
            content: "";
            clear: both;   
        }
        
        .logDataWrapper {
            display: inline-block;
            width: 100%;
        }
        
    </style>
  </head>
  <body>
    <script type="text/jsx">
        var eta_factory = function() {
            var arguments = Array.prototype.slice.call(arguments);
            var func = arguments[0];
            var args = arguments.splice(1);
            return function() {
                func.apply(self, args)
            }
        }
        
        var Tab = React.createClass({
            render: function() {
                var self = this;
                return <div className={self.props.active ? 'tab active':'tab'} onClick={self.props.action}>{self.props.content}</div>;
            }
        });
        
        var Header = React.createClass({
            render: function() {
                var self = this;
                return <div><h1>{self.props.name}</h1><p>{self.props.description}</p></div>
            }
        });
        
        var Methods = React.createClass({
            render: function() {
                var self = this;
                return <div>Methods</div>
            }
        });
        
        var Artifacts = React.createClass({
            render: function() {
                var self = this;
                return <div>Artifacts</div>
            }
        });
        
        var Jobs = React.createClass({
            render: function() {
                var self = this;
                return <div>Jobs</div>
            }
        });
        
        var Toolbar = React.createClass({
            render: function() {
                var self = this;
                var views = {
                    0: <Methods />,
                    1: <Artifacts />,
                    2: <Jobs />
                };
                return <div className='toolbar'>
                    <ul className='toolbarNav'>
                        <li className='toolbarTab' onClick={eta_factory(self.props.update, 0)}>Methods</li>
                        <li className='toolbarTab' onClick={eta_factory(self.props.update, 1)}>Artifacts</li>
                        <li className='toolbarTab' onClick={eta_factory(self.props.update, 2)}>Jobs</li>
                    </ul>
                    {views[self.props.view]}
                </div>
            }
        });
        
        var Display = React.createClass({
            render: function() {
                var self = this;
                return <div className='content'>Display!</div>
            }
        });
        
        var Code = React.createClass({
            componentDidMount: function() {
                hljs.highlightBlock(this.getDOMNode().lastChild)
            },
            render: function() {
                var self = this;
                return <div className='logData'>
                    <h5>{self.props.title}</h5>
                    <pre><code className="json">{JSON.stringify(self.props.content, undefined, 2)}</code></pre>
                </div>
            }
        });
        
        var Entry = React.createClass({
            getInitialState: function() {
                return {visible: false};
            },
            toggleVisibility: function() {
                this.setState({visible: !this.state.visible})
            },
            render: function() {
                var self = this;
                return <li className='entry' onClick={self.toggleVisibility}>
                    <div className={self.props.even ? "entryTitle even" : "entryTitle"} >{self.props.data.message}</div>
                    {self.state.visible ? <div className='logDataWrapper'>
                        <Code title='Request' content={self.props.data.request} />
                        <Code title='Response' content={self.props.data.response} />
                    </div>: null}
                </li>
            }
        });
        
        var Log = React.createClass({
            render: function() {
                var self = this;
                return <ul className='log'>
                    {self.props.data.map(function(l, i){
                        return <Entry key={i} data={l} even={i%2==0} />
                    })}
                </ul>
            }
        });
        
        var Study = React.createClass({
            getInitialState: function() {
                return {
                    log: this.props.get('log'),
                    tbview: this.props.get('tbview')
                } //This is bad.
            },
            updateLog: function(index) {
                this.props.get('log')[index] = !this.props.get('log')[index];
                this.setState({log: this.props.get('log')}); //So is this.
            },
            changeToolbarView: function(id) {
                this.props.set('tbview', id)
                this.setState({tbview: id});
            },
            render: function() {
                var self = this;
                return <div className='studyWrapper'>
                    <Header name={self.props.data.name} description={self.props.data.description} />
                    <div className='contentWrapper'>
                        <Toolbar view={self.state.tbview} update={self.changeToolbarView}/>
                        <div className="rightWrapper">
                            <Display />
                        </div>
                    </div>
                </div>;
            }
        });
        
        var NewStudy = React.createClass({
            render: function() {
                return <div className='studyWrapper'><h1>Create a new study</h1></div>;
            }
        });
            
        var Body = React.createClass({
        
            getInitialState: function() {
                var data = this.props.data;
                data.active = null;
                if(data.studies.length > 0)
                    data.active = 0;
                data.views = data.studies.map(function(state, i){
                    var store = {
                        tbview: 0
                    }
                    function get(key){
                        return store[key];
                    }
                    function set(key, value){
                        store[key] = value;
                    }
                    return <Study key={i} data={state} set={set} get={get}/>
                })
                return data;
            },
            componentDidMount: function() {
                var self = this;
                self.props.data.listen(function(data) {
                    self.setState(data);
                })
            },
            setStudy: function(index) {
                this.setState({active: index})
            },
            
            createStudy: function() {
                this.setState({active: null})
            },
            
            render: function() {
                var self = this;
                return <div>
                    <h1>Prototype of protocol client for QIIME 2</h1>
                    <div id='wrapper'>
                        <div id="tabbar">
                            {this.state.studies.map(function(v, i) {
                                return <Tab key={i} content={v.name} action={eta_factory(self.setStudy, i)} active={self.state.active == i}/>
                            })}
                            <Tab content='+' action={self.createStudy} active={self.state.active === null}/>
                        </div>
                        {self.state.active !== null ? self.state.views[self.state.active]:<NewStudy />}
                        
                        
                        <Log data={self.state.log} />
                    </div>
                </div>;
            }
        });
        
        var conn = qiime.connect(prompt("Please enter the QIIME server address to connect to:", "http://localhost:8888"));
        conn.then(function(data) {
            React.render(<Body data={data} />, document.body);
        });
    </script>
      
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>